<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>New Bilibili Danmu Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            padding: 20px;
            min-width: 250px;
            resize: both;
            overflow: auto;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            margin-bottom: 10px;
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button-secondary {
            background-color: #f1f1f1;
            color: #333;
        }
        .button-secondary:hover {
            background-color: #e1e1e1;
        }
        .log-container {
            max-height: 200px;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 4px;
            display: none;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }
        .settings, .token-section, .add-room-section, .add-shortcut-section, .import-export-section, .opacity-section {
            display: none;
            margin-bottom: 20px;
        }
        .settings {
            width: calc(100% - 20px);
        }
        .settings .button, 
        .settings .input-field {
            width: calc(100%);
        }
        .opacityRange {
            width: calc(100%);
        }
        .opacityValue {
            width: calc(100%);
            font-size: 16px;
        }
        .hidden {
            display: none;
        }
        .separator {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
        .red-text {
            color: red;
        }
        .section-header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-header span {
            cursor: pointer;
            font-size: 14px;
            color: #4CAF50;
        }
        .section-header span:hover {
            color: #45a049;
        }
        .section-content {
            padding: 10px 10px 0px 10px;
            background-color: #fafafa;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }
        .select-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .select-container select {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="noTokenMessage" class="red-text hidden">未找到 Token，請確保已登入 Bilibili 賬號</div>
        <div id="noRoomMessage" class="red-text hidden">請設定直播間</div>
        <div id="roomContainer" class="hidden">
            <label>當前直播間：</label>
            <select id="roomSelect" class="input-field"></select>
        </div>
        <div id="shortcutContainer" class="hidden">
            <label>當前快捷按鈕：</label>
            <select id="shortcutSelect" class="input-field"></select>
            <button id="sendShortcutButton" class="button">發送快捷彈幕</button>
        </div>
        <input id="danmuInput" class="input-field" type="text" placeholder="輸入彈幕內容">
        <button id="sendDanmuButton" class="button">發送彈幕</button>
        <div class="section-header">
            <span id="toggleSettingsButton" class="button-secondary">顯示設定 ▼</span>
        </div>
        <div id="settings" class="settings">
            <div class="section-content">
                <div class="section-header">
                    <span id="toggleTokenButton" class="button-secondary">顯示Token ▼</span>
                </div>
                <div id="tokenSection" class="token-section">
                    <input id="tokenInput" class="input-field" type="text" placeholder="輸入或讀取 Token">
                    <button id="readTokenButton" class="button hidden">讀取 Token</button>
                    <button id="saveTokenButton" class="button">保存 Token</button>
                </div>
                <div class="separator"></div>
                <div class="section-header">
                    <span id="addRoomButton" class="button-secondary">顯示 直播間相關設定▼</span>
                </div>
                <div id="addRoomSection" class="add-room-section">
                    <div class="select-container">
                        <select id="roomActionSelect" class="input-field">
                            <option value="add">新增</option>
                            <option value="edit">編輯</option>
                            <option value="delete">刪除</option>
                        </select>
                        <select id="roomListSelect" class="input-field hidden"></select>
                    </div>
                    <input id="roomNameInput" class="input-field" type="text" placeholder="直播間名稱（非必填）">
                    <input id="roomIdInput" class="input-field" type="text" placeholder="直播間號碼（必填）">
                    <button id="getRoomIdButton" class="button hidden">讀取當前直播間號碼</button>
                    <button id="saveRoomButton" class="button">保存直播間</button>
                    <button id="deleteRoomButton" class="button hidden">刪除直播間</button>
                </div>
                <div class="separator"></div>
                <div class="section-header">
                    <span id="addShortcutButton" class="button-secondary">顯示 快捷發送相關設定▼</span>
                </div>
                <div id="addShortcutSection" class="add-shortcut-section">
                    <div class="select-container">
                        <select id="shortcutActionSelect" class="input-field">
                            <option value="add">新增</option>
                            <option value="edit">編輯</option>
                            <option value="delete">刪除</option>
                        </select>
                        <select id="shortcutListSelect" class="input-field hidden"></select>
                    </div>
                    <div id="shortcutErrorMessage" class="red-text hidden"></div>
                    <input id="buttonNameInput" class="input-field" type="text" placeholder="發送按鈕名稱（非必填）">
                    <input id="messageInput" class="input-field" type="text" placeholder="發送內容（必填）">
                    <button id="saveShortcutButton" class="button">保存快捷發送</button>
                    <button id="deleteShortcutButton" class="button hidden">刪除快捷發送</button>
                </div>
                <div class="separator"></div>
                <div class="section-header">
                    <span id="toggleOpacityButton" class="button-secondary">顯示透明度 ▼</span>
                </div>
                <div id="opacitySection" class="opacity-section">
                    <input id="opacityRange" class="opacityRange" type="range" min="0.1" max="1" step="0.05" value="1">
                    <div id="opacityValue"  class="opacityValue">透明度: 1</div>
                </div>
                <div class="separator"></div>
                <div class="section-header">
                    <span id="toggleImportExportButton" class="button-secondary">顯示匯入/匯出 ▼</span>
                </div>
                <div id="importExportSection" class="import-export-section">
                    <button id="importJsonButton" class="button">匯入 JSON</button>
                    <input id="importJsonFile" class="hidden" type="file" accept=".json">
                    <button id="exportJsonButton" class="button">匯出 JSON</button>
                </div>
            </div>
        </div>
        <div class="section-header">
            <span id="toggleLogButton" class="button-secondary">顯示Log ▼</span>
        </div>
        <div id="logContainer" class="log-container"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
